{
	"devDependencies": {
		"@biomejs/biome": "^1.9.3"
	},
	"name": "penny",
	"version": "1.0.0",
	"description": "Gerenciador de finanças pessoais em Português Brasileiro (Fork do Maybe Finance)",
	"scripts": {
		"style:check": "biome check",
		"style:fix": "biome check --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"format:check": "biome format",
		"format": "biome format --write"
	},
	"author": "Marcelo Carveche",
	"license": "AGPL-3.0"
}
